# aerovibe-android

./: AndroidManifest.xml  README.md  pom.xml  project.properties
assets/: sensorMeasurements.txt  sensors.txt
libraries/Android-ViewPagerIndicator/: Android-ViewPagerIndicator.apklib
libraries/Android-ViewPagerIndicator/src/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  IcsLinearLayout.java  LinePageIndicator.java  PageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
libraries/FacebookSDK/: .classpath  facebook.apklib
libraries/FacebookSDK/src/com/facebook/: AppEventsLogger.java  Request.java  Settings.java
libraries/FacebookSDK/src/com/facebook/internal/: AttributionIdentifiers.java  NativeProtocol.java  ServerProtocol.java  Utility.java
libraries/FacebookSDK/src/com/facebook/widget/: FacebookDialog.java  FriendPickerFragment.java  PickerFragment.java  WebDialog.java
libraries/GlassActionBar/: .project
libraries/HoloGraphLibrary/: HoloGraphLibrary.apklib
libraries/HoloGraphLibrary/src/com/echo/holographlibrary/: LineGraph.java  PieGraph.java
libraries/SeekArc_library/: .classpath  SeekArc_library.apklib
libraries/actionbarsherlock/: .classpath  actiobbarshrelock.apklib
libraries/actionbarsherlock/src/android/support/v4/app/: Watson.java
libraries/actionbarsherlock/src/com/actionbarsherlock/: ActionBarSherlock.java
libraries/actionbarsherlock/src/com/actionbarsherlock/app/: ActionBar.java  SherlockActivity.java  SherlockDialogFragment.java  SherlockExpandableListActivity.java  SherlockFragment.java  SherlockFragmentActivity.java  SherlockListActivity.java  SherlockListFragment.java  SherlockPreferenceActivity.java
libraries/actionbarsherlock/src/com/actionbarsherlock/internal/: ActionBarSherlockCompat.java  ActionBarSherlockNative.java  ResourcesCompat.java
libraries/actionbarsherlock/src/com/actionbarsherlock/internal/app/: ActionBarImpl.java  ActionBarWrapper.java
libraries/actionbarsherlock/src/com/actionbarsherlock/internal/nineoldandroids/animation/: Animator.java  AnimatorListenerAdapter.java  AnimatorSet.java  (+10 more)
libraries/actionbarsherlock/src/com/actionbarsherlock/internal/view/: ActionProviderWrapper.java  StandaloneActionMode.java
libraries/actionbarsherlock/src/com/actionbarsherlock/internal/widget/: AbsActionBarView.java  ActionBarContainer.java  ActionBarContextView.java  ActionBarView.java  CapitalizingButton.java  CapitalizingTextView.java  CollapsibleActionViewWrapper.java  IcsAbsSpinner.java  IcsAdapterView.java  IcsColorDrawable.java  IcsLinearLayout.java  IcsListPopupWindow.java  IcsProgressBar.java  IcsSpinner.java  IcsToast.java  IcsView.java  PopupWindowCompat.java  ScrollingTabContainerView.java  TabsLinearLayout.java
libraries/actionbarsherlock/src/com/actionbarsherlock/view/: ActionMode.java  ActionProvider.java  CollapsibleActionView.java  Menu.java  MenuInflater.java  MenuItem.java  SubMenu.java  Window.java
libraries/actionbarsherlock/src/com/actionbarsherlock/widget/: ActivityChooserModel.java  ActivityChooserView.java  SearchView.java  ShareActionProvider.java  SuggestionsAdapter.java
libraries/android-maps-utils-apklib/: .classpath  .project  android-maps-utils-apklib.apklib
res/anim/: rotate_around_center_point.xml  zoom_in.xml  zoom_out.xml
res/drawable/: alerts_on_off_toggle_button.xml  excellent  good  heavily_polluted  lightly_polluted  loading.xml  moderately_polluted  not_active  profile_save_button.xml  rounded_edges.xml  rounded_edges_blue.xml  rounded_edges_semi_black.xml  sensor_layout_aqi_text_view_background.xml  severely_polluted  white_button_rounded_edges.xml  white_rounded_edges.xml
res/layout/: action_bar_autocomplete.xml  alerts_fragment.xml  auto_complete_list_item.xml  circle_sensor_measurement_value_frame_layout.xml  couple_sensor_layout.xml  info_window_view.xml  main_activity.xml  main_manu_list_item.xml  main_menu_header_text_view.xml  main_menu_header_view.xml  near_you_fragment.xml  old_near_you_fragment.xml  profile_fragment.xml  sensor_fragment.xml  sensor_list_item.xml  sensor_view.xml  single_chart_view.xml  single_seek_arc_fragment.xml  single_sensor_layout.xml  spinner_item.xml  splash.xml  the_world_fragment.xml  user_log_in_fragment.xml  user_sign_up_fragment.xml  you_fragment.xml
res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
src/main/java/com/lbis/aerovibe/concurrency/: AsyncTaskMap.java  DataScheduleTaskRefresher.java  RefreshAllDBsRunnable.java
src/main/java/com/lbis/aerovibe/fragments/: AlertsFragment.java  NearYouFragment.java  OldNearYouFragment.java  ProfileFragment.java  TheWorldFragment.java  YouFragment.java
src/main/java/com/lbis/aerovibe/image/: AerovibeDisplayImageOptions.java  AerovibeImageLoaderConfiguration.java
src/main/java/com/lbis/aerovibe/location/: LocationRetriever.java
src/main/java/com/lbis/aerovibe/main/: MainActivity.java  Splash.java
src/main/java/com/lbis/aerovibe/management/: ExecuteManagementMethods.java  SQLiteManagementClient.java  SQLiteManagementMethods.java
src/main/java/com/lbis/aerovibe/map/: MultiDrawable.java  SensorMarkerWrapper.java
src/main/java/com/lbis/aerovibe/views/: AnimatedListView.java  AnimatedListViewObjectMapper.java  CircleSensorMeasurementValueFrameLayout.java  SeekArc.java  SensorFragment.java  SensorView.java  SingleChartLinearLayout.java  SingleSeekArcFragment.java
src/main/java/com/lbis/database/executors/: ExecuteMethods.java  SQLiteMethods.java
src/main/java/com/lbis/mobile/utils/: Enums.java  Utils.java
src/main/java/com/lbis/server/: DummyWebRequester.java  WebRequester.java
src/main/java/com/lbis/server/actions/: SensorActions.java  SensorMeasurementActions.java  UserActions.java  UserLocationActions.java  UserMeasurementActions.java  UserProfileActions.java
src/main/java/com/lbis/user/fragments/: BeforeDatePickerFragment.java  LimitedRangeDatePickerDialog.java  PictureDownloader.java  UserLogInDialogFragment.java  UserSignUpDialogFragment.java
src/main/java/lbis/airbase/air/: UnusedStub.java
(+37 files in other folders)
