<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekarc="http://schemas.android.com/apk/res/com.lbis.aerovibe_android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/alertsFragmentLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/alertsFragmentToggleLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/alertsFragmentToggleLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/alertsToggleLinearLayoutTitleTitleTextView"
                        style="@android:style/TextAppearance.DeviceDefault.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="On/Off" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />

                    <TextView
                        android:id="@+id/alertsToggleLinearLayoutTitlePorgressTextView"
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Do you want to get alerts ?" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ToggleButton
                        android:id="@+id/alertsToggleLinearLayoutToggleButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/alerts_on_off_toggle_button" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/alertsToggleLinearLayoutDescriptionTextView"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="We care for you and that&apos;s why we want to give an alert once the air around crosses the profile you defined." />

            <TextView
                android:id="@+id/alertsToggleLinearLayoutQeustionTextView"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Wanna give it a try ?" />

            <LinearLayout
                android:id="@+id/alertsToggleLinearLayoutNotifyPreviewLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_edges_semi_black"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/alertsToggleLinearLayoutNotifyPreviewTextView"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/alertsFragmentSeekArcLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <com.lbis.aerovibe.views.SeekArc
                        android:id="@+id/alertsLinearLayoutSeekArc"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="60dp"
                        seekarc:arcColor="@color/translucent_black"
                        seekarc:clockwise="true"
                        seekarc:max="48"
                        seekarc:progressColor="@android:color/holo_red_light"
                        seekarc:rotation="180"
                        seekarc:startAngle="30"
                        seekarc:sweepAngle="300"
                        seekarc:touchInside="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/alertsLinearLayoutPorgressTextView"
                            style="@android:style/TextAppearance.DeviceDefault.Large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0" />

                        <TextView
                            android:id="@+id/alertsLinearLayoutPorgressTitleTextView"
                            style="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Times a day" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>