<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:gravity="top">

    <ImageView
        android:id="@+id/mainMenuHeaderViewProfileImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/michael" />

    <TextView
        android:id="@+id/mainMenuHeaderViewProfileTextView"
        android:layout_width="wrap_content"
        android:layout_margin = "3dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        style="@android:style/TextAppearance.Medium"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"/>
</LinearLayout>