<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekarc="http://schemas.android.com/apk/res/com.lbis.aerovibe_android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/profleTitleLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/profleTitleDescriptionTextView"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="An air quality index (AQI) is a number used by government agencies to communicate to the public how polluted the air is currently or how polluted it is forecast to become." />

            <TextView
                android:id="@+id/profleTitleQuestionTextView"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="What&apos;s the max level of AQI you want to be exposed to ?" />

            <LinearLayout
                android:id="@+id/profileAQITextLevelLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_edges"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/profleAQITextLevelTextView"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Excellent" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/profileFragmentSeekArcLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <com.lbis.aerovibe.views.SeekArc
                        android:id="@+id/profileLinearLayoutSeekArc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="60dp"
                        seekarc:arcColor="@color/translucent_black"
                        seekarc:clockwise="true"
                        seekarc:max="301"
                        seekarc:progressColor="@android:color/holo_red_light"
                        seekarc:rotation="180"
                        seekarc:startAngle="30"
                        seekarc:sweepAngle="300"
                        seekarc:touchInside="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/profileLinearLayoutPorgressTextView"
                            style="@android:style/TextAppearance.DeviceDefault.Large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0" />

                        <TextView
                            android:id="@+id/profileLinearLayoutPorgressTitleTextView"
                            style="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="AQI Max Level" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>