<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <FrameLayout
        android:id="@+id/singleSensorLayoutFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <View
            android:id="@+id/singleSensorLayoutBackgroundView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <ImageView
            android:id="@+id/singleSensorLayoutImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|right" />

        <TextView
            android:id="@+id/singleSensorLayoutTextView"
            style="@style/BlackTextWithWhiteShadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dip"
            android:gravity="top|left" />
    </FrameLayout>

</FrameLayout>